<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>portfolio</title>
        <style>
            #nav {
                width: 100%;
            }
            #nav ul {
                padding-left: 0;
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            #nav ul li {
                float: left;
                width: 8%;
                text-align: center;
                margin-left: 6px;
                margin-right: 6px;
                transition: all .8s;
            }
            #nav ul li a {
                height: 30px;
                margin: 20px;
                padding: 10px;
                color: darkgray;
                font-size: 12px;
                text-decoration: none;
            }
            #nav ul li a:hover{
                background-color: darksalmon;
                color: white;
            }            
            #name{
                width: auto;
                height: 200px;
                clear: left;
                margin-top: 200px;
            }
            h1 {
                text-align: center;
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }           
            .circle{
                background-color: violet;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }

            h2{
                padding: 30px;
                margin-left: 250px;
                margin-top: 100px;
                color: darkgrey;
                font-size: 30px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                clear:left;
            }
            .left{
                margin-left: 468px;
                width: auto;
                height: auto;
                float: left;
                text-align: center;
            }
            
            .pic {
                display: block;
                text-align: center; 
                padding: 30px;               
            }
            .image-vw{
                width: 5vw;
                padding: 20px;
                display: inline-block;
            }
            .w-pic {
                position: relative;
                display: block;
                text-align: center; 
                padding: 30px;
                /*overflow: visible;*/               
            }
            
            .image-vw-2{
                width: 20vw;
                padding: 20px;
                display: inline-block;
            }
            .w-pic img {
                display: inline-block;
                transition-duration: 0.5s;
            }
            .w-pic img:hover{
                transform: scale(1.2,1.2);
                transition-duration: 0.5s;
            }

            .w-pic p{
                position: absolute;
                color: black;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                margin:0;
                padding:0;
            }
            .contact {
                position: absolute;
                text-align: center;
            }

            #footer {
                background-color: silver;
                height: 50px;
                margin-top: 1500px;
            }

        </style>   
    </head>
    <body>
        <div id="nav">            
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="name">
            <h1>AAAAAAAAA</h1>
        </div>

        <script src="jquery-3.5.1.min.js"></script>
        <script>
            $(function(){
                var h1 = $('h1');
                var txt_array=h1.text().split('');
                $('h1').html('');

                $.each(txt_array, function(index, element){
                    var new_element = $("<span/>").text(element).css({opacity:0});
                    h1.append(new_element);
                    new_element.delay(index * 100);
                    new_element.animate({opacity: 1}, 3000);
                });
            });
        </script>
                <div class="wrapper">
                    <div class="circle" id="elem"></div>
                  </div>
                <script src="anime.min.js"></script>
                <script>
                    var elem = document.getElementById('elem');
                    elem.addEventListener('click',function(){
                        anime({
                            targets: elem,
                            translateX: 250,
                            duration: 3000,
                         })
                     })
                </script>
        
        <div id="profile">
            <h2>Profile</h2>
            <img class="left" src="images/profile.png" alt="profile pic" />
            <p>
                About me...............<br>
                about me
            </p>
        </div>

        <div id="skills">
            <h2>Skills</h2>
                <div class="pic">
                    <img src="images/html.JPG" alt="html" class="image-vw"/>
                    <img src="images/css.JPG" alt="css"  class="image-vw"/>
                    <img src="images/js.JPG" alt="js"  class="image-vw"/>
            </div>
        </div>
        <div id="works">
            <h2>Works</h2>
            <div class="w-pic">
                <img src="images/work.JPG" al="work" class="image-vw-2" />
                <p>Coming Soon</p>
                <img src="images/work.JPG" alt="work" class="image-vw-2" />
                <p>Coming Soon</p>
                <img src="images/work.JPG" alt="work" class="image-vw-2" />
                <p>Coming Soon</p>
            </div>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <div class="contact">
                <form>
                    Name: <input type="text" name="username" /> <br>
                    Email Address:<input type="text" name="address" /><br>
                    Subject of Inquiry:<input type="text" name="inquiry" /><br>
        
                    <input type="submit" value="確認" /><br>
                </form>
        
                <script src="jquery-3.5.1.min.js"></script>
                <script>
                    $('[type="button').click(() => {
                        const 
                    })
                </script>
            </div>
        </div>
        
        <div id="footer">
            
        </div>


    </body>
</html>